# ETAP 1: Base
FROM node:22-alpine AS base
RUN apk add --no-cache libc6-compat

# ETAP 2: Deps
FROM base AS deps
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci

# ETAP 3: Builder
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Argumenty (dla generateStaticParams)
ARG PRIVATE_STRAPI_URL
ARG PUBLIC_STRAPI_URL
ENV PRIVATE_STRAPI_URL=${PRIVATE_STRAPI_URL}
ENV PUBLIC_STRAPI_URL=${PUBLIC_STRAPI_URL}
ENV NEXT_TELEMETRY_DISABLED 1

RUN npm run build

# ETAP 4: Runner
FROM base AS runner
WORKDIR /app

ENV NODE_ENV production
ENV NEXT_TELEMETRY_DISABLED 1
ENV PORT 3000

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Kopiujemy pliki publiczne
COPY --from=builder /app/public ./public

# Kopiujemy CAŁY folder aplikacji zbudowanej
# (Ważne: kopiujemy też src, bo Twój skrypt preload tam zagląda/pisze)
COPY --from=builder --chown=nextjs:nodejs /app/.next ./.next
COPY --from=builder --chown=nextjs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nextjs:nodejs /app/package.json ./package.json
COPY --from=builder --chown=nextjs:nodejs /app/src ./src 
# ^^^ Kopiujemy SRC i dajemy uprawnienia, żeby skrypt mógł tam pisać!

# Przełączamy użytkownika
USER nextjs

EXPOSE 3000

# Uruchamiamy
CMD ["npm", "start"]