STRAPI_DATABASE_HOST=srv-strapi-db
STRAPI_POSTGRES_DB=dyplomowa_db_strapi
STRAPI_POSTGRES_USER=admin
STRAPI_POSTGRES_PASSWORD=admin

PRIVATE_STRAPI_URL=http://srv-strapi:1337
PUBLIC_STRAPI_URL=http://localhost:1337