server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    root /var/www/html;

    return 444;
}

# server {
#     listen 443 default_server;
#     listen [::]:443 default_server;

#     server_name _;

#     ssl_certificate ###;
#     ssl_certificate_key ###;

#     root /var/www/html;

#     return 444;
# }