server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    root /var/www/html;

    return 444;
}

server {
    listen 443 default_server;
    listen [::]:443 default_server;

    server_name _;

    ssl_certificate /etc/ssl/dyplomowa/dyplomowa.crt;
    ssl_certificate_key /etc/ssl/dyplomowa/dyplomowa.key;

    root /var/www/html;

    return 444;
}