# ETAP 1: Base - Baza z systemem (Alpine Linux - lekki)
FROM node:22-alpine AS base
# Instalujemy biblioteki systemowe potrzebne np. dla next/image (libvips)
RUN apk add --no-cache libc6-compat libvips-dev

# ETAP 2: Deps - Instalacja zależności (cache'owanie node_modules)
FROM base AS deps
WORKDIR /app

# Kopiujemy tylko pliki definicji, żeby Docker mógł użyć cache, jeśli nic się nie zmieniło
COPY package.json package-lock.json ./

# Instalujemy zależności (npm ci jest szybsze i pewniejsze niż npm install na prod)
RUN npm ci

# ETAP 3: Builder - Budowanie aplikacji
FROM base AS builder
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Wyłączamy zbieranie danych przez Next.js (opcjonalne)
ENV NEXT_TELEMETRY_DISABLED 1

# Budujemy aplikację (to utworzy folder .next/standalone)
RUN npm run build

# ETAP 4: Runner - Finalny, lekki obraz produkcyjny
FROM base AS runner
WORKDIR /app

ENV NODE_ENV production
ENV NEXT_TELEMETRY_DISABLED 1
ENV PORT 3000

# Tworzenie użytkownika systemowego (bezpieczeństwo: nie uruchamiamy jako root!)
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Kopiujemy folder publiczny (obrazki, fonty itp.)
COPY --from=builder /app/public ./public

# Kopiujemy ZBUDOWANĄ aplikację w trybie standalone (tylko to co niezbędne)
# Ustawiamy uprawnienia dla naszego użytkownika nextjs
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

# Przełączamy się na bezpiecznego użytkownika
USER nextjs

# Otwieramy port
EXPOSE 3000

# Uruchamiamy serwer (w trybie standalone to plik server.js, nie npm start!)
CMD ["node", "server.js"]